D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\1091551_hw1.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\_1091551_hw1.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\_1091551_hw1.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\1091551_hw1.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\1091551_hw1.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\bin\Debug\1091551_hw1.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\bin\Debug\1091551_hw1.exe
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\bin\Debug\1091551_hw1.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\1091551_hw1.exe
D:\school_hw\Big2.1\視窗\MyHW\HW1\1091551_hw1\1091551_hw1\obj\Debug\1091551_hw1.pdb
