D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\bin\Debug\1091551_hw5.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\bin\Debug\1091551_hw5.exe
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\bin\Debug\1091551_hw5.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\1091551_hw5.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\_1091551_hw5.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\_1091551_hw5.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\1091551_hw5.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\1091551_hw5.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\1091551_hw5.exe
D:\school_hw\Big2.1\視窗\MyHW\HW5\1091551_hw5\1091551_hw5\obj\Debug\1091551_hw5.pdb
