D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\bin\Debug\1091551_hw6.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\bin\Debug\1091551_hw6.exe
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\bin\Debug\1091551_hw6.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\1091551_hw6.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\_1091551_hw6.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\_1091551_hw6.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\1091551_hw6.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\1091551_hw6.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\1091551_hw6.exe
D:\school_hw\Big2.1\視窗\MyHW\HW6\1091551_hw6\1091551_hw6\obj\Debug\1091551_hw6.pdb
