D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\bin\Debug\1091551_hw7.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\bin\Debug\1091551_hw7.exe
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\bin\Debug\1091551_hw7.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\1091551_hw7.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\_1091551_hw7.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\_1091551_hw7.Form2.resources
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\_1091551_hw7.Form3.resources
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\_1091551_hw7.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\1091551_hw7.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\1091551_hw7.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\1091551_hw7.exe
D:\school_hw\Big2.1\視窗\MyHW\HW7\1091551_hw7\1091551_hw7\obj\Debug\1091551_hw7.pdb
