D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\bin\Debug\1091551_hw2.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\bin\Debug\1091551_hw2.exe
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\bin\Debug\1091551_hw2.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\1091551_hw2.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\_1091551_hw2.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\_1091551_hw2.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\1091551_hw2.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\1091551_hw2.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\1091551_hw2.exe
D:\school_hw\Big2.1\視窗\MyHW\HW2\1091551_hw2\1091551_hw2\obj\Debug\1091551_hw2.pdb
