D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\bin\Debug\1091551_hw4.exe.config
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\bin\Debug\1091551_hw4.exe
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\bin\Debug\1091551_hw4.pdb
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\1091551_hw4.csproj.AssemblyReference.cache
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\_1091551_hw4.Form1.resources
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\_1091551_hw4.Properties.Resources.resources
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\1091551_hw4.csproj.GenerateResource.cache
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\1091551_hw4.csproj.CoreCompileInputs.cache
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\1091551_hw4.exe
D:\school_hw\Big2.1\視窗\MyHW\HW4\1091551_hw4\1091551_hw4\obj\Debug\1091551_hw4.pdb
